<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/sky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#87ACF4"
        app:layout_constraintBottom_toTopOf="@+id/grass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/grass"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/soft_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/cloud1"
        app:layout_constraintStart_toEndOf="@+id/sky"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/cloud2"
        app:layout_constraintEnd_toStartOf="@+id/sky"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/night"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/anim_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>